<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tortuga.css">
    <title>Equipo Tortuga</title>
  </head>
  <body>
    <span>Somos el <b>Equipo Tortuga</b>, y nuestros hobbies son los siguientes:</span>
    <br>
    <ol>
      <li>Música</li>
      <li>Salir</li>
      <li>Deporte</li>
      <li>Videojuegos</li>
      <img class="imagen" src="tortuga.jpeg">
        <p class="nombres" float="right">Valen,Iker,Itxaso,Unai,Endika y Olaia</p>
    </ol>
  </body>
</html>
